{
  "name": "vue-streaming",
  "version": "0.0.1",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --dist-dir public --public-url .",
    "serve": "npm run build && serve dist"
  },
  "dependencies": {
    "naive-ui": "^2.25.2",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.0.0",
    "parcel": "^2.0.0",
    "serve": "^13.0.2"
  }
}
